# --- PostgreSQL (Neon) ---
REACT_APP_DB_URL=jdbc:postgresql://ep-restless-paper-ab7uwvsx-pooler.eu-west-2.aws.neon.tech:5432/CloudStore?sslmode=require&channel_binding=require
REACT_APP_DB_USERNAME=neondb_owner
REACT_APP_DB_PASSWORD=npg_3nHdEiYfm6qU
REACT_APP_DB_DRIVER=org.postgresql.Driver
REACT_APP_JPA_DDL_AUTO=update
REACT_APP_JPA_OPEN_IN_VIEW=false

# JWT
REACT_APP_JWT_SECRET=QwErTyUiOpAsDfGhJkLzXcVbNm123456
REACT_APP_JWT_EXPIRATION=86400000

# Mail (Gmail SMTP)
REACT_APP_MAIL_HOST=smtp.gmail.com
REACT_APP_MAIL_PORT=465
REACT_APP_MAIL_USERNAME=akombea77@gmail.com
REACT_APP_MAIL_PASSWORD=qtuwhnhzphxmdytp
REACT_APP_MAIL_SMTP_AUTH=true
REACT_APP_MAIL_SMTP_STARTTLS_ENABLE=false
REACT_APP_MAIL_SMTP_STARTTLS_REQUIRED=false
REACT_APP_MAIL_SMTP_SSL_ENABLE=true
REACT_APP_MAIL_SMTP_CONNECTIONTIMEOUT=5000
REACT_APP_MAIL_SMTP_TIMEOUT=5000
REACT_APP_MAIL_SMTP_WRITETIMEOUT=5000